# DOS-SANTOS


<!-- Buscar Tierra Prometida -->
<!-- TO DO: add more details about me later -->
Usuario Desconocido
about-me.md
<picture>
 <source media="(prefers-color-scheme: dark)" srcset="https://lh3.googleusercontent.com/p/AF1QipN2ApfTCgYD1u1NFPIaKBNOvgwGi5PiF4S2JDYc=s680-w680-h510">
 <source media="(prefers-color-scheme: light)" srcset="https://lh3.googleusercontent.com/p/AF1QipNCJmTH_kU563Vc0ZUpqKwr4kbDr3FywGeMb1Fr=s680-w680-h510">
 <img alt="EMPRESARIO" src="prefers-color-scheme">
## About me
Hi, I'm Jhonathan Dos Santos


| Rank | "Español", "Creacioneventos" |
|-----:|-----------|
|     1| JavaScript|
|     2| Python    |
|     3| SQL       |
<details>
THINGS-TO-RANK My top THINGS-TO-RANK$#1

YOUR TABLE

<details open>
---> QUOTE
> If we pull together and commit ourselves, then we can push through anything.

— Jhonathan Dos Santos
<!-- Hotjar Tracking Code for Sitio 4979980 (falta el nombre) -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:4979980,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>